# informationDisclosure

./: pom.xml
src/main/java/com/ricelink/fund/disclosure/: InformationDisclosureApplication.java
src/main/resources/: application.properties
src/main/resources/python/: BaseCrawl.py  aaa.py  bbb.py  cjhxCrawl.py  compare.py  paperCrawl.py  tttt.py  公告年报不一致.xlsx
src/main/resources/python/notice/1577368698/: 001199.xls  001200.xls  001662.xls  001977.xls  002101.xls  002102.xls  002210.xls  002310.xls  002311.xls  002315.xls  002316.xls  002336.xls  002337.xls  002438.xls  002439.xls  002463.xls  002464.xls  002565.xls  002566.xls  002921.xls  003190.xls  003191.xls  003192.xls  003193.xls  003230.xls  003231.xls  003232.xls  003233.xls  003241.xls  003242.xls  003289.xls  003622.xls  003623.xls  003624.xls  003625.xls  003646.xls  003647.xls  003749.xls  003750.xls  003865.xls  (+51 more)
src/main/resources/python/paper/: 上海证券报.csv  中国证券报.csv  证券日报电子报.csv  证券时报电子报.csv
src/main/resources/python/year_report/1577368698/001199/: 创金合信聚利债券型证券投资基金2015年年度报告.docx  创金合信聚利债券型证券投资基金2016年年度报告.docx  创金合信聚利债券型证券投资基金2017年年度报告.docx  创金合信聚利债券型证券投资基金2018年年度报告.docx
src/main/resources/python/year_report/1577368698/001200/: 创金合信聚利债券型证券投资基金2015年年度报告.docx  创金合信聚利债券型证券投资基金2016年年度报告.docx  创金合信聚利债券型证券投资基金2017年年度报告.docx  创金合信聚利债券型证券投资基金2018年年度报告.docx
src/main/resources/python/year_report/1577368698/001662/: 创金合信沪港深研究精选灵活配置混合型证券投资基金2015年年度报告.docx  创金合信沪港深研究精选灵活配置混合型证券投资基金2016年年度报告.docx  创金合信沪港深研究精选灵活配置混合型证券投资基金2017年年度报告.docx  创金合信沪港深研究精选灵活配置混合型证券投资基金2018年年度报告.docx
src/main/resources/python/year_report/1577368698/001977/: 创金合信聚财保本混合型证券投资基金2016年年度报告.docx
src/main/resources/python/year_report/1577368698/002101/: 创金合信转债精选债券型证券投资基金（原创金合信鑫优选灵活配置混合型证券投资基金转型）2018年年度报告.docx  创金合信鑫优选灵活配置混合型证券投资基金2016年年度报告.docx  创金合信鑫优选灵活配置混合型证券投资基金2017年年度报告.docx
src/main/resources/python/year_report/1577368698/002102/: 创金合信转债精选债券型证券投资基金（原创金合信鑫优选灵活配置混合型证券投资基金转型）2018年年度报告.docx  创金合信鑫优选灵活配置混合型证券投资基金2016年年度报告.docx  创金合信鑫优选灵活配置混合型证券投资基金2017年年度报告.docx
src/main/resources/python/year_report/1577368698/002210/: 创金合信量化多因子股票型证券投资基金2016年年度报告.docx  创金合信量化多因子股票型证券投资基金2017年年度报告.docx  创金合信量化多因子股票型证券投资基金2018年年度报告.docx
src/main/resources/python/year_report/1577368698/002310/: 创金合信沪深300指数增强型发起式证券投资基金2016年年度报告.docx  创金合信沪深300指数增强型发起式证券投资基金2017年年度报告.docx  创金合信沪深300指数增强型发起式证券投资基金2018年年度报告.docx
src/main/resources/python/year_report/1577368698/002311/: 创金合信中证500指数增强型发起式证券投资基金2016年年度报告.docx  创金合信中证500指数增强型发起式证券投资基金2017年年度报告.docx  创金合信中证500指数增强型发起式证券投资基金2018年年度报告.docx
src/main/resources/python/year_report/1577368698/002315/: 创金合信沪深300指数增强型发起式证券投资基金2016年年度报告.docx  创金合信沪深300指数增强型发起式证券投资基金2017年年度报告.docx  创金合信沪深300指数增强型发起式证券投资基金2018年年度报告.docx
src/main/resources/python/year_report/1577368698/002316/: 创金合信中证500指数增强型发起式证券投资基金2016年年度报告.docx  创金合信中证500指数增强型发起式证券投资基金2017年年度报告.docx  创金合信中证500指数增强型发起式证券投资基金2018年年度报告.docx
src/main/resources/python/year_report/1577368698/002336/: 创金合信尊享纯债债券型证券投资基金2016年年度报告.docx  创金合信尊享纯债债券型证券投资基金2017年年度报告.docx  创金合信尊享纯债债券型证券投资基金2018年年度报告.docx
src/main/resources/python/year_report/1577368698/002337/: 创金合信尊盈纯债债券型证券投资基金2016年年度报告.docx  (+2 more)
src/main/resources/static/plugins/extend/: socket.js
src/main/resources/templates/: fund_manager.html  main.html  notice_manager.html  paper_manager.html  report_manager.html  rule_manager.html  test.html  ws.html  ws1.html
(+112 files in other folders)
