server.port=12006
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u914D\u7F6E
#python\u6267\u884C\u8DEF\u5F84
setting.python.path=E:\\\u9879\u76EE\\informationDisclosure\\src\\main\\resources\\python